define host{
        name                    generic-passive-host
        use                     linux-server
        max_check_attempts      3
        notification_interval   0
        notification_period     24x7
        register                0
	action_url              /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=PING' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=PING
        }

define service{
	name			mconf-service
	use			generic-service
	__graph_options		
#	action_url              /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&$_SERVICE_GRAPH_OPTIONS$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&$_SERVICE_GRAPH_OPTIONS$
	action_url              /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&$_SERVICE_GRAPH_OPTIONS$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
	register		0
	notification_interval	0
	}

define service{
        name                    generic-passive-service
        use                     mconf-service
        active_checks_enabled   0
        passive_checks_enabled  1                               ; We want only passive checking
        flap_detection_enabled  0
        register                0                               ; This is a template, not a real service
        is_volatile             0
        check_period            24x7
        max_check_attempts      1
        normal_check_interval   5
        retry_check_interval    1
        check_freshness         1
	freshness_threshold	120
        contact_groups          admins
	check_command           service-out-of-date
        notification_period     24x7
        notification_options    w,u,c,r
        stalking_options        w,c,u
        }

